<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37719054-11"></script>
    
    <script>
    
    window.dataLayer = window.dataLayer || [];
    
    function gtag(){dataLayer.push(arguments);}
    
    gtag('js', new Date());
    
    gtag('config', 'UA-37719054-11');
    
    </script><title>Daily Skimm</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts.css" rel="stylesheet" type="text/css"><link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts.css);
@import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts.css);</style><!--<![endif]--><style type="text/css"></style><meta name="x-apple-disable-message-reformatting"></head><body class="body" style="word-spacing:normal;"><div style="font-family: 'Graphik', sans-serif;"><div style="font-family: 'Graphik', sans-serif; display: none;">{beacon} <img src="https://link.theskimm.com/img/5fe3a3e46aaa04034729ca6eds14l.1yir4/d3a5aa0f.gif" alt="" width="1" height="1"> <img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=3D0ae21deabdMjAyMS0wMy0wOG1lbGlzc2EubG9kZXIrZTJlZHNAdGhlc2tpbW0uY29t" alt="" width="1" height="1"> <img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&{return_path_pixel}" width="1" height="1"> <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1"></div><span class="preheader" style="display: none !important;">Skimm’d while fighting for blockchain equality </span><div aria-roledescription="email" lang="en" class="container" style="font-family: 'Graphik', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;"><table align="center" role="presentation" height="auto" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; font-family: 'Graphik', sans-serif; margin-bottom: 64px; max-width: 600px; border: 0; border-spacing: 0;" width="100%"><tbody><tr><td align="center" style="font-family: 'Graphik', sans-serif; padding: 0;"><div class="outer" style="font-family: 'Graphik', sans-serif; width: 100%; max-width: 600px;"><div class="header" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0;"><table role="presentation" style="margin-bottom: 64px; max-width: 600px; width: 100%; border: none; border-spacing: 0; text-align: left; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse;" width="100%" align="left"><tbody><tr style="border-bottom: 1px solid #e9e9e9"><td style="font-family: 'Graphik', sans-serif; height: 30px; padding: 10px 16px; font-size: 12px; color: #929B9A; margin: 0; line-height: 14px; text-decoration: underline transparent solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: transparent;" valign="bottom" height="30">May 17, 2022</td><td style="font-family: 'Graphik', sans-serif; height: 30px; text-align: right; width: 50%; padding: 10px 16px;" class="sklinks" valign="bottom" width="50%" height="30" align="right"><a style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 12px; line-height: 14px; color: #929B9A; text-decoration-color: #008280;" href="https://skimmth.is/38oC5I1" target="_blank">Read in browser</a></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 16px 0;"><img style="max-width: 120px; border: none" src="https://dsemails.s3.amazonaws.com/theskimm-logo.png" height="19.06px" alt="theSkimm Logo"></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding-bottom: 24px;"><p style="font-family: 'Domaine Display', Georgia, serif; color: #2c2c2c; font-size: 40px; margin: 0;">Daily Skimm</p></td></tr><tr style="text-align: center;"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding-bottom: 0;"><a href="https://skimmth.is/3Lki7vf" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;"><img width="320" style="width: 100%; max-width: 600px; height: auto; border: none; margin-bottom: 12px;" src="https://images.ctfassets.net/6g4gfm8wk7b6/3Y3l8D6r7ghTp4zTWMgQ6P/27227c74703034263240f5f12450f629/DS_logo_General_op2.jpg?w=1800" alt="Future-Proofed Closing the Crypto Gender Gap May 17 2022 7:30pm ET"></a></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0 16px 11px; line-height: 24px; font-style: italic; color: #2c2c2c;" class="sklinks location_copy"><p style="font-family: 'Graphik', sans-serif; margin-top: 0px;">Skimm’d while <a href="https://skimmth.is/3Lki7vf" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">fighting for blockchain equality</a></p></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Graphik', sans-serif; margin: 0;"><a class="btn-dark" href="https://skimmth.is/3Lki7vf" style="text-decoration-thickness: 1px; text-underline-offset: 4px; background: #ffbc00; text-decoration: none; padding: 14px 24px; color: #2c2c2c; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-decoration-color: #008280;"> <span style="mso-text-raise: 10pt; font-weight: bold">Sign Up</span></a></p></td></tr></tbody></table></div><div class="call-out skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table role="presentation" style="width: 100%; max-width: 600px; border: none; border-spacing: 0; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse; margin-bottom: 64px;" width="100%"><tbody><tr style="border-bottom: 1px solid #00c4b3; text-align: center"><td style="font-family: 'Graphik', sans-serif;"></td></tr><tr style="text-align: center"><td style="font-family: 'Graphik', sans-serif; padding-top: 16px; padding-bottom: 16px;"><img style="max-width: 100%; border: none; width: 54px" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/UI.png" width="113px" alt="daily skimm logo"></td></tr><tr><td class="qotd" style="font-family: 'Graphik', sans-serif; text-align: center;" align="center"><h3 style="padding-top: 0px; padding-bottom: 0px; font-family: 'Domaine Display', Georgia, serif; font-weight: 400; font-size: 28px; line-height: 34px; color: #2c2c2c; text-align: center; margin: 0; padding: 0 0 20px 0;">“$27”</h3><p style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 20px; color: #2c2c2c; text-align: center; margin: 0; padding: 0 0 0px 0;">— How much&nbsp;<a href="https://skimmth.is/3MkMfI1" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">some&nbsp;customers</a> paid for a beer at LaGuardia Airport. Can't say we'd drink to that.</p></td></tr><tr class="top-story-row social"><td nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px; text-align: center;" align="center"><a href="https://skimmth.is/3LeGCtO" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="max-width: 28px;"> </a><a href="https://skimmth.is/3yL1sOK" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="max-width: 28px;"> </a><a href="mailto:?body=Airport beers are sky high #theSkimm%0Ahttps://www.theskimm.com/archive/2022-05-17%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23qotd" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="max-width: 28px;"></a></td></tr></tbody></table></div><div class="top-story skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table role="presentation" style="width: 100%; max-width: 600px; border: none; border-spacing: 0; text-align: left; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse; margin-bottom: 64px;" width="100%" align="left"><tbody><tr style="border-bottom: 1px solid #00c4b3"><td style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Domaine Display', Georgia, serif; font-size: 20px; line-height: 24px; color: #2c2c2c; padding-bottom: 8px; margin: 0;">Baby Formula Shortage</p></td></tr><tr><td style="font-family: 'Graphik', sans-serif; padding-bottom: 14px; padding-top: 24px;" class="story sklinks" id="baby-formula-shortage"><figure style="margin: 0 0 32px 0; width: 100%; margin-top: 0px;"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/1OTUGdTg24rRXBOyHRWjz0/d0f4b5f5c95aa1f3a0dcd87e4f07af04/Formula_Shortage.jpg?w=1800" width="100%" style="width: 100%; margin: 0px 0 4px 0;"><figcaption style="font-size: 11px; color: #717877; font-family: 'Graphik', sans-serif; text-align: right; line-height: 14px;">Getty Images</figcaption></figure><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;">The Story</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;">The Biden admin is scrambling to address the <a href="https://skimmth.is/3wDkyUy" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">baby formula shortage</a>.</p><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 20px;">This is a crisis.&nbsp;</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;">It is. Across the US, almost half of the baby formula options have been <a href="https://skimmth.is/3ljoJ2i" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">out of stock</a>. Problem, because about<b> </b>3 out of 4 babies in the US rely on formula at some point in their first six months of life. And for many, <a href="https://skimmth.is/3jETNIY" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">breastfeeding</a> — the only other recommended option — is not possible. Enter: this shortage.</p><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 20px;">Why is this happening?</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;">COVID-19 hit supply chains — hard. But that's not all: In the US, four companies produce the vast majority of formula. That includes <a href="https://skimmth.is/3L3Yl74" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Abbott</a>, whose plant the FDA shut down in February over multiple cases of bacterial contamination. The change cut down production, meaning less baby formula on shelves. Yesterday, amid pressure on the Biden admin to&nbsp;address the shortage, the FDA and Abbott reached a deal to reopen the plant. But even after production restarts, it will take at least six weeks to begin shipping new product to stores.</p><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 20px;">And in the meantime?</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;">The White House says it's <a href="https://skimmth.is/3lhFgUs" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">working on another step</a>: trying to import more formula. Normally, only 2% of US baby formula comes from outside the country because FDA regulations are tough to meet. Now the government will relax restrictions in order to allow more product to come in. But <a href="https://skimmth.is/3FQWphe" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">critics</a> are saying ‘where were you when the shortage began months ago?’</p><blockquote style="border-left: 4px solid #00c4b3; padding-left: 15px; font-size: 16px; line-height: 28px; margin: 20px 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><b>theSkimm</b></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 0px;">The news that supply chains could improve is a light at the end of the tunnel for many parents and parents-to-be. But babies need to be fed — and they don’t have two months to wait.</p></blockquote><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><i><b>PS: </b></i><i>Pediatricians explained why </i><a href="https://skimmth.is/3L3Yl74" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;"><i>homemade formula is a bad idea</i></a><i> — and what you can try, instead.</i></p></td></tr><tr class="top-story-row social"><td nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/3LlKnOf" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="max-width: 28px;"> </a><a href="https://skimmth.is/3sGZUSd" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="max-width: 28px;"> </a><a href="mailto:?body=The Biden admin is taking action on baby formula #theSkimm%0Ahttps://www.theskimm.com/archive/2022-05-17%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23baby-formula-shortage" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="max-width: 28px;"></a></td></tr></tbody></table></div><div class="and-also-this skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table role="presentation" style="width: 100%; margin-bottom: 64px; max-width: 600px; border: none; border-spacing: 0; text-align: left; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse;" width="100%" align="left"><tbody><tr style="border-bottom: 1px solid #00c4b3"><td style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Domaine Display', Georgia, serif; font-size: 20px; line-height: 24px; color: #2c2c2c; padding-bottom: 10px; margin: 0;">And Also...This</p></td></tr><tr><td class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #00c4b3;" id="05-17-2022-aat-2-sweden-finland-turkey"><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;">Who’s hitting a roadblock…&nbsp;&nbsp;</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><a href="https://skimmth.is/3libZJq" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Sweden and Finland</a>. Yesterday, Turkey’s President Recep Tayyip Erdoğan said the Nordic countries shouldn’t bother trying to persuade his country to support their NATO bid. Which complicates things, because applicants need approval from all of NATO’s 30 members. Erdoğan has accused both countries of supporting a terrorist org, aka the Kurdistan Workers’ Party — which has called for an independent Kurdish state within Turkey. Meanwhile, Russian President Vladimir Putin is now saying ‘no problem’ to the move. But warned expansion of military infrastructure on their territory would trigger a response.</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;">…Oh and <a href="https://skimmth.is/39xziMQ" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Russia</a> is getting a McExit. McDonald’s first arrived in Moscow in 1990 about two years before the collapse of the Soviet Union. But now the company says it's “de-Arching” its restaurants in the country, citing the “humanitarian crisis” caused by the <a href="https://skimmth.is/3HSPxiH" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">war in Ukraine</a>.</p></td></tr><tr class="social"><td style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/3LhbMk9" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="max-width: 28px;"> </a><a href="https://skimmth.is/3FST6pP" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="max-width: 28px;"> </a><a href="mailto:?body=Sweden and Finland are hitting a roadblock in their NATO bid #theSkimm%0Ahttps://www.theskimm.com/archive/2022-05-17%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%2305-17-2022-aat-2-sweden-finland-turkey" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="max-width: 28px;"></a></td></tr><tr><td style="font-family: 'Graphik', sans-serif;">&nbsp;</td></tr><tr><td class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #e9e9e9;" id="05-17-2022-aat-3-pa-primaries"><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;">What people are keeping an eye out for…</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><a href="https://skimmth.is/3yKR1uz" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">The 2022 midterms</a>. Today, voters in Pennsylvania, Idaho, Kentucky, North Carolina, and Oregon cast their ballots in primary elections. The biggest talker: Pennsylvania’s open Senate seat, which Dems hope to flip in November when Republican Sen. Pat Toomey retires. The outcome could also factor into which party controls the Senate. On the GOP side, today’s primary looks set to be a tight race between David McCormick, a former hedge fund CEO; far-right conservative Kathy Barnette; and Dr. Oz, a television personality, who netted former President Donald Trump’s endorsement.</p></td></tr><tr class="social"><td style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/38xXOx1" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="max-width: 28px;"> </a><a href="https://skimmth.is/3wvDX9Q" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="max-width: 28px;"> </a><a href="mailto:?body=Voters are heading to the polls today #theSkimm%0Ahttps://www.theskimm.com/archive/2022-05-17%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%2305-17-2022-aat-3-pa-primaries" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="max-width: 28px;"></a></td></tr><tr><td style="font-family: 'Graphik', sans-serif;">&nbsp;</td></tr><tr><td class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #e9e9e9;" id="05-17-2022-aat-1-california-shooting"><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;">Where people are reeling...</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><b></b><a href="https://skimmth.is/3PjrO0h" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">California</a>. Yesterday, the suspect in a deadly shooting was charged with murder in what officials are calling<b> </b>a politically motivated attack. On Sunday, a gunman in Laguna Woods, CA, opened fire at a church killing one and injuring five others. The shooter — a Chinese immigrant — targeted a predominantly Taiwanese church<b> </b>over political hatred toward the community. The shooting came one day after the racist mass shooting in Buffalo, New York,<b> </b>which <a href="https://skimmth.is/3NdyT0m" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">left 10 people dead</a> and three injured — the majority of them Black. Today, <a href="https://skimmth.is/3yKR0H1" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">President Biden</a> is traveling to Buffalo to meet with those affected.&nbsp;</p></td></tr><tr class="social"><td style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/39rQgvK" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="max-width: 28px;"> </a><a href="https://skimmth.is/3FPHjIO" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="max-width: 28px;"> </a><a href="mailto:?body=The US is still reeling from the shootings over the weekend #theSkimm%0Ahttps://www.theskimm.com/archive/2022-05-17%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%2305-17-2022-aat-1-california-shooting" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="max-width: 28px;"></a></td></tr><tr><td style="font-family: 'Graphik', sans-serif;">&nbsp;</td></tr><tr><td class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #e9e9e9;" id="05-17-2022-aat-4-coldplay"><h3 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; margin: 0; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;">Who’s saying the ‘bikes will guide you’...</h3><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><a href="https://skimmth.is/3lkihbv" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Coldplay</a>.</p></td></tr><tr class="social"><td style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/3wyTpSA" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="max-width: 28px;"> </a><a href="https://skimmth.is/3FQPX9U" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="max-width: 28px;"> </a><a href="mailto:?body=Coldplay’s got us singing ‘and it was all green’ #theSkimm%0Ahttps://www.theskimm.com/archive/2022-05-17%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%2305-17-2022-aat-4-coldplay" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="max-width: 28px;"></a></td></tr></tbody></table></div><div class="things-to-know skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table role="presentation" style="width: 100%; margin-bottom: 64px; max-width: 600px; border: none; border-spacing: 0; text-align: left; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse;" width="100%" align="left"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Domaine Display', Georgia, serif; font-size: 20px; line-height: 24px; color: #2c2c2c; padding-bottom: 8px; margin: 0;">Save Your Seat: Future-Proofed</p></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #00c4b3;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;">When it comes to crypto, it’s time women get a seat at the table…er in WhatsApp chats and Discord servers. Because twice as many men invest in crypto than women. Join us tonight at 7:30pm ET for our free, virtual event, <a href="https://skimmth.is/3Lki7vf" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Future-Proofed: Closing the Crypto Gender Gap</a>. Crypto experts Laura Shin, Maggie Love, and Mags Kala will explain the consequences of blockchain inequality, where NFTs come into play, and more. Let’s make (digital) money moves. <a href="https://skimmth.is/3Lki7vf" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Sign up</a>.</p></td></tr></tbody></table></div><div class="things-to-know skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table role="presentation" style="width: 100%; margin-bottom: 64px; max-width: 600px; border: none; border-spacing: 0; text-align: left; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse;" width="100%" align="left"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Domaine Display', Georgia, serif; font-size: 20px; line-height: 24px; color: #2c2c2c; padding-bottom: 8px; margin: 0;">Skimm Picks</p></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #00c4b3;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><i>Here are today’s recs to help you live a smarter life…</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;"><b>1. Warm-weather hues you won’t want to miss. </b><a href="https://skimmth.is/3Pmxl65" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">This brand</a>’s sustainable tees, shorts, and jumpsuits will help you get in the summer spirit. They come in the perfect colors for soaking up sunshine. Aaand Skimm’rs get <a href="https://skimmth.is/3Pmxl65" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">20% off</a>. Get to it before they’re going, going, gone.*</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;"><b>2.</b> <b>Minimalist beauty that’s impossible to mess up</b>. Because an effortless look should *actually* be easy. <a href="https://skimmth.is/3lgeZWG" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">This set</a> has all the essentials for better-looking skin in five minutes. So you can get buildable, natural-looking coverage. And a lasting dewy glow. Psst…Skimm’rs <a href="https://skimmth.is/3lgeZWG" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">get something special</a>.*</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;"><b>3.</b> <b>A retro-style swimsuit you’ll wanna show off. </b>Throw it back with <a href="https://skimmth.is/3Mpsxen" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">this chic, ‘80s-inspired two-piece</a>. Aka the tie-front, high-waisted combo of your summer-lovin’ dreams. Psst…word on the street is their new colors (hiii, aquamarine and lime) won’t last long. But we gotchu: <a href="https://skimmth.is/3Mpsxen" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Here’s 15% off first purchase</a>.*</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;">4. <b>An electrolyte mix that’s not your mother’s sports drink.</b> Read: no sugar, fillers, or shady ingredients. <a href="https://skimmth.is/36XFLPJ" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">This drink mix</a> has everything you need, and nothing you don’t. And Skimm’rs can try the sample pack for free. <a href="https://skimmth.is/36XFLPJ" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">Jump on it</a>.*</p></td></tr><tr><td colspan="2" class="disclaimer sklinks" style="font-size: 12px; line-height: 16px; color: #2c2c2c; font-family: 'Graphik', sans-serif; text-align: left; padding-top: 24px;" align="left"><p style="font-family: 'Graphik', sans-serif; margin: 0;"><i>*PS: This is a sponsored post.</i></p></td></tr></tbody></table></div><div class="things-to-know skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table role="presentation" style="width: 100%; margin-bottom: 64px; max-width: 600px; border: none; border-spacing: 0; text-align: left; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse;" width="100%" align="left"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Domaine Display', Georgia, serif; font-size: 20px; line-height: 24px; color: #2c2c2c; padding-bottom: 8px; margin: 0;">Skimm'rs</p></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #00c4b3;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><i>We like to celebrate the wins, big and small. Let us know how your friends, neighbors, coworkers (and yes, even you) are making career moves, checking off goals, or making an impact in the community.</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;"><b>Double ditto…Claire G &amp; Liz H (VA)</b>. They’re on a mission to change how freelancers get paid through their payment platform, Ditto. Check it out <a href="https://skimmth.is/3MmQAux" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">here</a>.&nbsp;</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;"><b>(Some) Birthdays</b>…Mike Minikes (NY), Elana Winters (NY), Alex Forrey (NY), Mary Katie Ragen (IL), Callie Kiernan (NY), Allison Reed (OH), Gabriela Márquez (NY), Elizabeth Haynes (TX), Alli Quattlebaum (TN), Katie Fallon (NY), Jordan Miller (UT), Hannah Boyl (MI), Alexandra Blessing (PA), Bridget Donahue (DC), Kavita Goss (CA), Christine Schmidt (IL), Margo Denman (NY), Amy Goldberg (MA), Rachel Shaw (VA)</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0; margin-top: 16px;"><i>PS: Paging all members of theSkimm. Reach out </i><a href="https://skimmth.is/3rD2Wap" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;"><i>here</i></a><i> for a chance to be featured.</i></p></td></tr></tbody></table></div><div class="things-to-know skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table role="presentation" style="width: 100%; margin-bottom: 64px; max-width: 600px; border: none; border-spacing: 0; text-align: left; font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 22px; color: #363636; border-collapse: collapse;" width="100%" align="left"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Domaine Display', Georgia, serif; font-size: 20px; line-height: 24px; color: #2c2c2c; padding-bottom: 8px; margin: 0;">theSkimm Loyalty Program</p></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #00c4b3;"><figure style="margin: 0 0 32px 0; width: 100%; margin-top: 0px;"><a href="https://skimmth.is/3FdiiXR" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/2l1BcFOAzDbPlQjnHH0ee5/23fd467f036959586932f8fa48a8d6ce/Loyalty_CS_Promo_Pack.png?w=1800" width="100%" style="width: 100%; margin: 0px 0 4px 0;"></a><figcaption style="font-size: 11px; color: #717877; font-family: 'Graphik', sans-serif; text-align: right; line-height: 14px;">Design: theSkimm</figcaption></figure><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0;"><b>Exclusive discounts</b> from some of our fave retailers just for members? Yep. And even more perks when you sign up for our Loyalty Program. Check it out and get access <a href="https://skimmth.is/3NJdrl0" style="color: #2C2C2C; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;">here</a>.</p></td></tr></tbody></table></div><div class="skmod" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; padding: 0 16px; max-width: 600px; margin: 0 auto;"><table style="font-family: 'Graphik', sans-serif; width: 100%;" width="100%"><tbody><tr><td class="credits creditsborder" style="font-size: 14px; font-family: 'Graphik', sans-serif; line-height: 20px; border-top: 1px solid #e9e9e9; text-align: center; color: #cccccc; padding: 24px 0;" align="center"><p style="font-size: 16px; color: #2c2c2c; font-family: 'Graphik', sans-serif; line-height: 28px; margin: 0;">Skimm’d by Rashaan Ayesh, Melanie De Lima, Kate Gilhool, Julie Shain, Mariza Smajlaj, and Xian Chiang-Waren</p></td></tr></tbody></table></div><div class="footer" style="font-family: 'Graphik', sans-serif; border-top-left-radius: 6px; border-top-right-radius: 6px; padding: 0; max-width: 600px; margin: 0 auto;"><table class="skfooter" role="presentation" style="font-family: 'Graphik', sans-serif; max-width: 600px; width: 100%; border: none; border-spacing: 0; text-align: left; background: #00857a; color: #ffffff; margin-bottom: 0;" width="100%" align="left"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 50%; padding-right: 8px; padding-left: 16px;" width="50%"><p style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; color: #ffffff; letter-spacing: 2px; text-transform: uppercase; border-bottom: 2px solid rgb(233, 233, 233, 0.25); padding-bottom: 12px; margin: 24px 0 16px 0;">Subscribe</p></td><td style="font-family: 'Graphik', sans-serif; width: 50%; padding-left: 8px; padding-right: 16px;" width="50%"><p style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; color: #ffffff; letter-spacing: 2px; text-transform: uppercase; border-bottom: 2px solid rgb(233, 233, 233, 0.25); padding-bottom: 12px; margin: 24px 0 16px 0;">Listen</p></td></tr><tr><td class="ftlink" style="font-family: 'Graphik', sans-serif; padding-top: 0; padding-bottom: 24px; padding-left: 16px; padding-right: 8px;"><p class="linktitle" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 16px; margin: 0; line-height: 16px; font-weight: 600;"><a href="https://skimmth.is/360Va19" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;">Daily Skimm &nbsp;&nbsp;❯</a></p><p class="linkdescrip" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0.01em; margin: 0;">Today’s headlines, Skimm’d</p></td><td class="ftlink" style="font-family: 'Graphik', sans-serif; padding-top: 0; padding-bottom: 24px; padding-left: 8px; padding-right: 16px;"><p class="linktitle" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 16px; margin: 0; line-height: 16px; font-weight: 600;"><a href="https://skimmth.is/3vTAhjp" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;">Skimm This&nbsp;&nbsp;❯</a></p><p class="linkdescrip" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0.01em; margin: 0;">This week’s news, Skimm’d</p></td></tr><tr><td class="ftlink" style="font-family: 'Graphik', sans-serif; padding-top: 0; padding-bottom: 24px; padding-left: 16px; padding-right: 8px;"><p class="linktitle" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 16px; margin: 0; line-height: 16px; font-weight: 600;"><a href="https://skimmth.is/35CHqKl" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;">Skimm Money&nbsp;&nbsp;❯</a></p><p class="linkdescrip" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0.01em; margin: 0;">The week’s news and your $</p></td><td class="ftlink" style="font-family: 'Graphik', sans-serif; padding-top: 0; padding-bottom: 24px; padding-left: 8px; padding-right: 16px;"><p class="linktitle" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 16px; margin: 0; line-height: 16px; font-weight: 600;"><a href="https://skimmth.is/3ITs0zA" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;">9 to 5ish with theSkimm&nbsp;&nbsp;❯</a></p><p class="linkdescrip" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0.01em; margin: 0;">Our weekly career podcast</p></td></tr><tr><td class="ftlink" style="font-family: 'Graphik', sans-serif; padding-top: 0; padding-bottom: 24px; padding-left: 16px; padding-right: 8px;"><p class="linktitle" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 16px; margin: 0; line-height: 16px; font-weight: 600;"><a href="https://skimmth.is/3HV42CL" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;">Skimm Your Life&nbsp;&nbsp;❯</a></p><p class="linkdescrip" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0.01em; margin: 0;">Shopping recs, reads, and more</p></td><td class="ftlink" style="font-family: 'Graphik', sans-serif; padding-top: 0; padding-bottom: 24px; padding-left: 8px; padding-right: 16px;"><p class="linktitle" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 16px; margin: 0; line-height: 16px; font-weight: 600;"><a href="https://skimmth.is/3CqJctQ" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;">Pop Cultured with theSkimm&nbsp;&nbsp;❯</a></p><p class="linkdescrip" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0.01em; margin: 0;">Weekly pop culture podcast</p></td></tr><tr><td colspan="2" style="font-family: 'Graphik', sans-serif; width: 50%; padding: 0 16px;" width="50%"><p style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; color: #ffffff; letter-spacing: 2px; text-transform: uppercase; border-bottom: 2px solid rgb(233, 233, 233, 0.25); padding-bottom: 12px; margin: 8px 0 16px 0;">Download</p></td></tr><tr><td valign="top" class="ftlink" style="font-family: 'Graphik', sans-serif; padding-top: 0; padding-bottom: 24px; padding-left: 16px; padding-right: 8px;"><p class="linktitle" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 16px; margin: 0; line-height: 16px; font-weight: 600;"><a href="https://skimmth.is/3tMtJ3c" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;">theSkimm App&nbsp;&nbsp;❯</a></p><p class="linkdescrip" style="color: #ffffff; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0.01em; margin: 0;">The app for all things Skimm</p></td><td style="font-family: 'Graphik', sans-serif; text-align: left; padding: 0 16px 24px 8px;" align="left"><a href="https://skimmth.is/2Fnbk4T" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #ffffff; text-decoration: none; text-decoration-color: #008280;"><img style="max-width: 120px;" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/appstore2x.png" alt="app store icon"></a></td></tr></tbody></table></div><div style="font-family: 'Graphik', sans-serif; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; max-width: 600px; margin: 0 auto;"><table class="footersocial" style="font-family: 'Graphik', sans-serif; padding: 16px; background: #ffffff; background: #00c4b3; height: 51px; width: 100%; margin-bottom: 24px;" width="100%" height="51"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 50%; padding: 16px 8px 16px 16px; text-align: left;" width="50%" align="left"><a href="https://skimmth.is/3MCtn8g" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/ig.png" alt="Instagram" width="28"> </a><a href="https://skimmth.is/3MByp4C" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/tt.png" alt="TikTok" width="28"> </a><a href="https://skimmth.is/3sWvo7n" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/li.png" alt="LinkedIn" width="28"> </a><a href="https://skimmth.is/3hRbOCX" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/tw.png" alt="Twitter" width="28"> </a><a href="https://skimmth.is/361qsoD" style="color: #2C2C2C; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px; text-decoration-color: #008280;"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/fb.png" alt="Facebook" width="28"></a></td></tr></tbody></table></div><div class="footer" style="font-family: 'Graphik', sans-serif; padding: 0 14px; background: #ffffff; border-radius: 6px; margin-top: 16px; max-width: 600px; margin: 0 auto;"><table class="skbfooter sklinks" style="font-family: 'Graphik', sans-serif; text-align: center; max-width: 600px; width: 100%; border: none; border-spacing: 0;" width="100%" align="center"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><p style="margin: 0; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em;"><a href="https://skimmth.is/34tBdjf" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; text-decoration-color: #008280;">theSkimm.com</a></p><p style="margin: 0; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; margin-top: 16px;">Skimm’d something we missed?<br><a href="mailto:skimmthis@theskimm.com" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; text-decoration-color: #008280;">skimmthis@theskimm.com</a></p><p style="margin: 0; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; margin-top: 16px;">Issues?<br><a href="mailto:help@theskimm.com" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; text-decoration-color: #008280;">help@theskimm.com</a></p><p style="margin: 0; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; margin-top: 16px;"><a href="https://skimmth.is/3tJw3YX" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; text-decoration-color: #008280;">Advertise with us</a> | <a href="https://skimmth.is/3MzEWgh" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; text-decoration-color: #008280;">Careers</a></p><p style="margin: 0; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; margin-top: 16px;"><a href="https://skimmth.is/3JaXYr2" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; text-decoration-color: #008280;">See our full sponsor agreement</a> | <a href="{optout_confirm_url}" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 14px; color: #2c2c2c; font-family: 'Graphik', sans-serif; letter-spacing: 0.01em; text-decoration-color: #008280;">Unsubscribe</a></p></td></tr><!--
      <tr>
        <td>

          <a class="footlink" href="{optout_confirm_url}">Unsubscribe</a>

           |
          <a href="">Update preferences</a>
        </td>
      </tr>
      <tr>
        <td style="font-style: italic">
          View our
          <a
            style="padding: 0px"
            href="https://www.theskimm.com/general/privacy-notice-2qAl8zEbeImGG8CokaYI0m-post"
            >Privacy Policy</a
          >
        </td>
      </tr>
      --><tr><td style="font-family: 'Graphik', sans-serif; color: #cccccc; padding: 0 16px;"><p style="font-size: 12px; color: #2c2c2c; font-family: 'Graphik', sans-serif; text-align: center; letter-spacing: 0.01em; line-height: 16px; margin: 24px 0;">Copyright (c) 2022 theSkimm, All rights reserved.<br>TheSkimm, Daily Skimm, and all Skimm-based marks are trademarks or registered trademarks of TheSkimm, Inc.<br><br>50 West 23rd Street, Suite 5B, New York, NY 10010</p></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></body></html>